; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CDC U(S)ART]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="WeAct"
	-D USB_PRODUCT="\"blackpill_f401cc\""
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_dtr = 1
monitor_flags = --echo
monitor_filters = colorize, send_on_enter
lib_deps = mikalhart/TinyGPSPlus@^1.0.3
